# AccesoDatos

./: pom.xml
HIB03MappedBy/src/main/resources/: hibernate.cfg.xml
src/Ficheros/: E06BinarioFileOutputStream.java
src/XML/: X01CrearEmpleadoXML.java
src/jaxb/: Ejemplo1_JAXB_Escritura.java  Ejemplo2_JAXB_Lectura.java  Ejemplo3a_JAXB_clase_de_XSD.java  Ejemplo3b_JAXB_visual_insertar.java  Libreria.java  Libro.java
